<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locked Keys Overview</title>
    <link rel="stylesheet" href="key.css">
</head>
<body onload="loadLockedKeys()">
    <h1>Locked Keys Overview</h1>
    <div class="back-button">
        <button onclick="window.location.href='Keys.html'">Back to Keys</button>
    </div>
    <div id="lockedKeysContainer"></div>
    <script type="module" src="Script.js"></script>
</body>
</html> 